// This file is generated by cargo2android.py --run --device.

rust_library_rlib {
    name: "libpaste",
    host_supported: true,
    crate_name: "paste",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: [
        "libpaste_impl",
        "libproc_macro_hack",
    ],
}

// dependent_library ["feature_list"]
//   paste-impl-0.1.7
//   proc-macro-hack-0.5.11
//   proc-macro2-1.0.9 "default,proc-macro"
//   quote-1.0.3 "default,proc-macro"
//   syn-1.0.16 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.0 "default"
